Ebmaj7  Db7 C-7 A7 Abmaj7  G7 Db7  C-7  F7  Gbmaj7  F-7   E7
Ebmaj7  C-7  Bb-7  A7  Abmaj7  Cb7  Bb7  Fb7  Ebmaj7  Cb7  Bb7   
Fbmaj7 
Ebmaj7  Db7 C-7 A7 Abmaj7  G7 Db7  C-7  F7  Gbmaj7  F-7   E7
Ebmaj7  C-7  Bb-7  A7  Abmaj7  Cb7  Bb7  Fb7  Ebmaj7  Cb7  Bb7   
Fbmaj7
 Fb7  Ebmaj7  Ab7 G-7 Gb7 F-7  Cb7  Bb7  Fb7  A-7b5  Ab7 Dbmaj7  C7  Gb7
F-7 ,   Bb7  ,A-7b5  Eb7   ,    D7 Ab7 G7 C7 Gb7 F7,  E7
Ebmaj7 ,  A-7b5  Ab7 G-7  Gb7 F7 Fbmaj7  Bb7 Cbmaj7
C-7  G-7 Gb7 F-7  Bb7  A7 Ab7  G7 Gb7 F7 Fb7   Ebmaj7
