{A;C;E;G}   A-7
{D;F#;A;C}   D7
{G;B;D}   G
{C;E;G}   C
{F#;A#;C#;E}   F#7
{B;D#;F#;A}   B7
{E;G;B}   Em
{A;C;E;G}   A-7
{D;F#;A}   D
{G;B;D}   G
{C;E;G}   C
{F#;A#;C#}   F#
{B;D#;F#}   B
{B;D;F#}   Bm
{A;C;E}   Am
{D;F#;A}   D
{G;B;D}   G
{C;E;G}   C
{F#;A#;C#}   F#
{B;D#;F#}   B
{E;G;B}   Em
{E;G#;B}   E
{A;C;E}   Am
{D;F#;A}   D
{G;B;D}   G
{C;E;G}   C
{F#;A#;C#;E}   F#7
{B;D#;F#}   B
{E;G;B}   Em
{E;G#;B}   E
{E;G;B;D}   E-7
{E;G;B}   Em
{A;C#;E}   A
{E;G#;B}   E
{E;G;B}   Em
{D;F#;A}   D
{E;G;B}   Em
{E;G#;B}   E
{E;G;B}   Em
{E;G#;B}   E
