{Eb;G;Bb;D}   Ebmaj7
{Db;F;Ab;Cb}   Db7
{C;Eb;G;Bb}   C-7
{A;C#;E;G}   A7
{Ab;C;Eb;G}   Abmaj7
{G;B;D;F}   G7
{Db;F;Ab;Cb}   Db7
{C;Eb;G;Bb}   C-7
{F;A;C;Eb}   F7
{Gb;Bb;Db;F}   Gbmaj7
{F;Ab;C;Eb}   F-7
{E;G#;B;D}   E7
{Eb;G;Bb;D}   Ebmaj7
{C;Eb;G;Bb}   C-7
{Bb;Db;F;Ab}   Bb-7
{A;C#;E;G}   A7
{Ab;C;Eb;G}   Abmaj7
{Cb;Eb;Gb;B%}   Cb7
{Bb;D;F;Ab}   Bb7
{Fb;Ab;Cb;E%}   Fb7
{Eb;G;Bb;D}   Ebmaj7
{Cb;Eb;Gb;B%}   Cb7
{Bb;D;F;Ab}   Bb7
{Fb;Ab;Cb;Eb}   Fbmaj7
{Eb;G;Bb;D}   Ebmaj7
{Db;F;Ab;Cb}   Db7
{C;Eb;G;Bb}   C-7
{A;C#;E;G}   A7
{Ab;C;Eb;G}   Abmaj7
{G;B;D;F}   G7
{Db;F;Ab;Cb}   Db7
{C;Eb;G;Bb}   C-7
{F;A;C;Eb}   F7
{Gb;Bb;Db;F}   Gbmaj7
{F;Ab;C;Eb}   F-7
{E;G#;B;D}   E7
{Eb;G;Bb;D}   Ebmaj7
{C;Eb;G;Bb}   C-7
{Bb;Db;F;Ab}   Bb-7
{A;C#;E;G}   A7
{Ab;C;Eb;G}   Abmaj7
{Cb;Eb;Gb;B%}   Cb7
{Bb;D;F;Ab}   Bb7
{Fb;Ab;Cb;E%}   Fb7
{Eb;G;Bb;D}   Ebmaj7
{Cb;Eb;Gb;B%}   Cb7
{Bb;D;F;Ab}   Bb7
{Fb;Ab;Cb;Eb}   Fbmaj7
{Fb;Ab;Cb;E%}   Fb7
{Eb;G;Bb;D}   Ebmaj7
{Ab;C;Eb;Gb}   Ab7
{G;Bb;D;F}   G-7
{Gb;Bb;Db;Fb}   Gb7
{F;Ab;C;Eb}   F-7
{Cb;Eb;Gb;B%}   Cb7
{Bb;D;F;Ab}   Bb7
{Fb;Ab;Cb;E%}   Fb7
{A;C;Eb;G}   A-7b5
{Ab;C;Eb;Gb}   Ab7
{Db;F;Ab;C}   Dbmaj7
{C;E;G;Bb}   C7
{Gb;Bb;Db;Fb}   Gb7
{F;Ab;C;Eb}   F-7
{Bb;D;F;Ab}   Bb7
{A;C;Eb;G}   A-7b5
{Eb;G;Bb;Db}   Eb7
{D;F#;A;C}   D7
{Ab;C;Eb;Gb}   Ab7
{G;B;D;F}   G7
{C;E;G;Bb}   C7
{Gb;Bb;Db;Fb}   Gb7
{F;A;C;Eb}   F7
{E;G#;B;D}   E7
{Eb;G;Bb;D}   Ebmaj7
{A;C;Eb;G}   A-7b5
{Ab;C;Eb;Gb}   Ab7
{G;Bb;D;F}   G-7
{Gb;Bb;Db;Fb}   Gb7
{F;A;C;Eb}   F7
{Fb;Ab;Cb;Eb}   Fbmaj7
{Bb;D;F;Ab}   Bb7
{Cb;Eb;Gb;Bb}   Cbmaj7
{C;Eb;G;Bb}   C-7
{G;Bb;D;F}   G-7
{Gb;Bb;Db;Fb}   Gb7
{F;Ab;C;Eb}   F-7
{Bb;D;F;Ab}   Bb7
{A;C#;E;G}   A7
{Ab;C;Eb;Gb}   Ab7
{G;B;D;F}   G7
{Gb;Bb;Db;Fb}   Gb7
{F;A;C;Eb}   F7
{Fb;Ab;Cb;E%}   Fb7
{Eb;G;Bb;D}   Ebmaj7
