{Eb;G;Bb;D}
{Db;F;Ab;Cb}
{C;Eb;G;Bb}
{A;C#;E;G}
{Ab;C;Eb;G}
{G;B;D;F}
{Db;F;Ab;Cb}
{C;Eb;G;Bb}
{F;A;C;Eb}
{Gb;Bb;Db;F}
{F;Ab;C;Eb}
{E;G#;B;D}
{Eb;G;Bb;D}
{C;Eb;G;Bb}
{Bb;Db;F;Ab}
{A;C#;E;G}
{Ab;C;Eb;G}
{Cb;Eb;Gb;B%}
{Bb;D;F;Ab}
{Fb;Ab;Cb;E%}
{Eb;G;Bb;D}
{Cb;Eb;Gb;B%}
{Bb;D;F;Ab}
{Fb;Ab;Cb;Eb}
{Eb;G;Bb;D}
{Db;F;Ab;Cb}
{C;Eb;G;Bb}
{A;C#;E;G}
{Ab;C;Eb;G}
{G;B;D;F}
{Db;F;Ab;Cb}
{C;Eb;G;Bb}
{F;A;C;Eb}
{Gb;Bb;Db;F}
{F;Ab;C;Eb}
{E;G#;B;D}
{Eb;G;Bb;D}
{C;Eb;G;Bb}
{Bb;Db;F;Ab}
{A;C#;E;G}
{Ab;C;Eb;G}
{Cb;Eb;Gb;B%}
{Bb;D;F;Ab}
{Fb;Ab;Cb;E%}
{Eb;G;Bb;D}
{Cb;Eb;Gb;B%}
{Bb;D;F;Ab}
{Fb;Ab;Cb;Eb}
{Fb;Ab;Cb;E%}
{Eb;G;Bb;D}
{Ab;C;Eb;Gb}
{G;Bb;D;F}
{Gb;Bb;Db;Fb}
{F;Ab;C;Eb}
{Cb;Eb;Gb;B%}
{Bb;D;F;Ab}
{Fb;Ab;Cb;E%}
{A;C;Eb;G}
{Ab;C;Eb;Gb}
{Db;F;Ab;C}
{C;E;G;Bb}
{Gb;Bb;Db;Fb}
{F;Ab;C;Eb}
{Bb;D;F;Ab}
{A;C;Eb;G}
{Eb;G;Bb;Db}
{D;F#;A;C}
{Ab;C;Eb;Gb}
{G;B;D;F}
{C;E;G;Bb}
{Gb;Bb;Db;Fb}
{F;A;C;Eb}
{E;G#;B;D}
{Eb;G;Bb;D}
{A;C;Eb;G}
{Ab;C;Eb;Gb}
{G;Bb;D;F}
{Gb;Bb;Db;Fb}
{F;A;C;Eb}
{Fb;Ab;Cb;Eb}
{Bb;D;F;Ab}
{Cb;Eb;Gb;Bb}
{C;Eb;G;Bb}
{G;Bb;D;F}
{Gb;Bb;Db;Fb}
{F;Ab;C;Eb}
{Bb;D;F;Ab}
{A;C#;E;G}
{Ab;C;Eb;Gb}
{G;B;D;F}
{Gb;Bb;Db;Fb}
{F;A;C;Eb}
{Fb;Ab;Cb;E%}
{Eb;G;Bb;D}
